Unanda = Unanda
The Great Unifier Uordus = Uordus, il Grande Unificatore

The Ai calls us to war, so prepare to die. = Gli Ai ci chiamano alla guerra. Prega i tuoi dei!
Well, well, well. Let us see if you could stand the might of our sword and shield. = Vedo che hai del fegato. Vediamo se riesci a reggere la potenza della nostra spada e del nostro scudo.
Sigh... It is okay, it is okay. Just remember that Hilu and Alu still flows without us, and I hope that reminds you of the fact that nobody lasts forever. = Sono morto... ma Hilu e Alu vivono ancora anche senza di noi. Anche se niente dura per sempre...
O-ho! A foreigner! You are very welcome at my prosperous empire. = Ah, uno straniero! Benvenuto nel mio prospero impero!
Welcome. What is your concern? = Benvenuto. Che cosa desideri?
What is it?!? = Che vuoi?

Could you care to share some blessings with me? = Condividiamo insieme le nostre benedizioni...

Mesopotamian Prosperity = Prosperità mesopotamica

Ua = Ua
Usa = Usa
Ida = Ida
Amanasa = Amanasa
Asa = Asa
Asu = Asu
Osu = Osu
Ousa = Ousa
Ansu = Ansu
Ussu = Ussu
Aoda = Aoda
Daona = Daona
Odana = Odana
Osasa = Osasa
Dasana = Dasana
Assud = Assud
Dassa = Dassa
Idasa = Idasa
Isa = Isa
Os = Os
Aos = Aos
Ios = Ios
Idos = Idos
Dosai = Dosai
Idon = Idon
Oodi = Oodi
Uano = Uano
Uana = Uana
Id = Id
Idanasa = Idanasa

Riverside Mud Farm = Fattoria di fango fluviale

Riverside Warrior = Guerrieri fluviale
Riverside Archer = Arciere fluviale
